# FoodBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbox/: A_MyFirebaseMessagingService.java  A_Rating_dialog.java  A_about.java
app/src/main/java/com/example/foodbox/AdminFile/: A_Gallery.java  A_GalleryAdapter.java  A_WrapContentLinearLayoutManager.java
app/src/main/java/com/example/foodbox/AdminFile/Account/: A_IntroActivity.java  A_IntroViewPagerAdapter.java  A_ScreenItem.java
app/src/main/java/com/example/foodbox/AdminFile/Adapter/: A_MenuAdapter.java  A_OrderAdapter.java
app/src/main/java/com/example/foodbox/AdminFile/Admin/: A_AddMenu.java  A_Admin_Dashboard.java  A_Admin_Login.java  A_Dhaba.java  A_EditMenu.java  A_MainActivitySp.java  A_admin_register.java  A_contact.java  A_forgot_pswd.java
app/src/main/java/com/example/foodbox/AdminFile/Email/: A_JavaMailAPI.java  A_NotificationUtils.java  A_NotificationVO.java  A_Utils.java  OtpVarification.java
app/src/main/java/com/example/foodbox/AdminFile/Fragment/: A_AccountFragment.java  A_HomeFragment.java  A_NotificationsFragment.java  A_OrdersFragment.java
app/src/main/java/com/example/foodbox/AdminFile/Model/: A_MenuNote.java  A_OrderDhabaNote.java  A_UserNote.java  A_adminNote.java
app/src/main/java/com/example/foodbox/AdminFile/Tiffin/: A_Tiffin.java  A_Tiffin_Menu.java
app/src/main/res/drawable/: a_baseline_account_circle_24.xml  a_baseline_add_location_24.xml  a_baseline_email_24.xml  a_baseline_lock_24.xml  a_baseline_phone_24.xml  a_baseline_restaurant_24.xml  a_baseline_sentiment_satisfied_alt_24.xml  a_btn_gradient_style.xml  a_circle.xml  a_edittext_background.xml  a_edittext_background2.xml  a_indicator_selector.xml  a_rounded.xml  a_rounded_rectangle.xml  a_toolcolor.xml  a_toolcolour2.xml
app/src/main/res/layout/: a_activity_about.xml  a_activity_add_menu.xml  a_activity_admin_dashboard.xml  a_activity_admin_login.xml  a_activity_admin_register.xml  a_activity_contact.xml  a_activity_dhaba.xml  a_activity_forgot_pswd.xml  a_activity_gallery.xml  a_activity_intro.xml  a_activity_main_sp.xml  a_activity_rating_dialog.xml  a_activity_tiffin.xml  a_activity_tiffin_menu.xml  a_dhaba_orderview.xml  a_edit_menu.xml  a_fragment_account.xml  a_fragment_home.xml  a_fragment_notifications.xml  a_fragment_orders.xml  a_header.xml  a_layout_screen.xml  a_menu_view.xml  activity_otp_verification.xml
app/src/main/res/menu/: a_buttom_navmenu.xml  a_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: a_ic_foodbox.xml
app/src/main/res/values/: a_colors.xml  a_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
