<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M224,1.5c-38.9,4.8 -76.6,18.8 -109.1,40.4 -50.4,33.5 -87.1,82.5 -104.3,139.5 -4.1,13.2 -8.1,33.3 -9.6,46.8 -1.3,12.5 -1.3,43.1 0,55.6 10.8,101.4 82.5,188 180.4,217.6 13.2,4.1 33.3,8.1 46.8,9.6 12.5,1.3 43.1,1.3 55.6,-0 59.2,-6.3 114.1,-33.2 156.3,-76.6 28.9,-29.9 49.4,-64.5 61.3,-103.8 7.4,-24.3 10.6,-46.8 10.6,-74.6 0,-20.9 -1,-32.4 -4.6,-50.5 -18.1,-92 -86.7,-167.6 -176.8,-194.9 -13.2,-4.1 -33.3,-8.1 -46.8,-9.6 -13.1,-1.4 -46.9,-1.1 -59.8,0.5zM288.5,100.4c13.5,3.6 24.1,13.5 27.4,25.8 1.9,6.8 1.1,17.2 -1.9,23.3 -5.7,11.9 -19.1,20.5 -32.9,21.3 -30.5,1.7 -51.1,-29.3 -35.6,-53.8 2.6,-4.1 10.5,-11.4 14.7,-13.6 7.9,-4.1 19.7,-5.3 28.3,-3zM258.5,207.2c12.9,2.7 23.3,10.5 28.7,21.6 3.3,6.6 3.3,6.8 3.2,20.7 -0.1,16.1 0,15.6 -11.9,58 -10.2,36 -12.5,46.5 -12.5,56.9 0,14.8 4.3,19.4 19.4,20.3 7.5,0.5 18.5,-1.3 25.7,-4.2 1.5,-0.6 1.5,0.1 -0.2,7.1 -1,4.3 -2.2,8.1 -2.6,8.5 -1.8,1.7 -34.3,13.2 -41.1,14.5 -9.2,1.8 -24.9,1.8 -32.4,-0 -16.5,-4 -29.1,-14.9 -32.8,-28.5 -1.6,-6.1 -1.3,-20.9 0.6,-31.1 0.9,-4.7 5.7,-22.7 10.6,-40 10.2,-36.2 12.8,-48 12.8,-57.8 0,-11.6 -3.1,-17.3 -10.2,-19.3 -7.1,-1.9 -19.7,-1.2 -28.1,1.4 -4.2,1.4 -7.7,2.2 -7.7,1.8 0.1,-2.8 4.2,-15.6 5.2,-16.2 2.3,-1.5 25.6,-9.9 33.1,-11.9 14.5,-4 27.1,-4.6 40.2,-1.8z"
      android:fillColor="@color/white"/>
</vector>
