<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#3DBD42"/>
                    <padding android:right="12dp"
                        android:left="12dp"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>

            <item
                android:drawable="@drawable/arrow_drop_down"
                android:gravity="end"/>

        </layer-list>
    </item>

</selector>