plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.foodbox'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodbox"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2' //for recyclerView
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Phone number validate
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.16'

//    implementation 'com.github.chaosleong:PinView:v1.4.3'
    implementation 'com.android.volley:volley:1.2.1'

    //circlular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'




    //Zoom in Zoom out
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//
//        implementation 'com.github.bumptech.glide:glide:4.12.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'androidx.viewpager:viewpager:1.0.0'
//targetView
//    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'





    //Gmail msg
//  implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/mail.jar')


}
apply plugin: 'com.google.gms.google-services'