<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#33997C</color>
    <color name="purple_700">#33997C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ac">#CA19E8</color>
    <color name="menu_item_color">#B2FF59</color>

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
    <color name="orderView">#0A0DD8</color>
    <color name="orderView1">#EB2005</color>

</resources>