<resources>
    <string name="app_name">FoodBox</string>
    <string-array name="spinner_array">
        <item>Dhaba</item>
        <item>Tiffin</item>
    </string-array>

    <string name="app_name1">Navigation Drawer</string>
    <string name="open">open Navigation Drawer</string>
    <string name="close">close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_new_price">Enter New Price ₹</string>
    <string name="no">No</string>
    <string name="submit">Submit</string>
    <string name="edit_profile">EDIT PROFILE</string>
    <string name="account">ACCOUNT</string>
    <string name="admin_name">Admin Name</string>
    <string name="add_menu">Add Menu</string>
    <string name="edit_menu">Edit Menu</string>
    <string name="me">Me</string>
    <string name="notifications">Notifications</string>
    <string name="orders">Orders</string>
    <string name="home">Home</string>
    <string name="foodbox">𝔽𝕠𝕠𝕕𝔹𝕠𝕩</string>
    <string name="foodservice_cuh_gmail_com">foodservice.cuh@gmail.com</string>
    <string name="hello_orders_fragment">Hello Orders Fragment</string>
    <string name="price">Price</string>
    <string name="show_password">Show Password</string>
    <string name="dhaba">dhaba</string>
    <string name="tiffin">TIFFIN</string>
    <string name="restaurant">Restaurant</string>
</resources>