<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodBox" parent="Theme.MaterialComponents.Light.DarkActionBar">
<!--         Primary brand color. -->
        <item name="colorPrimary">#87EDD0</item>
        <item name="colorPrimaryVariant">#00B398</item>
        <item name="colorOnPrimary">#0E0E0E</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#0E0D0D</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>
</resources>