<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/more_vertical"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_share"
                android:orderInCategory="100"
                android:title="Share"

                app:showAsAction="withText" />

            <item
                android:id="@+id/action_about"
                android:orderInCategory="100"
                android:title="About"

                app:showAsAction="withText" />

        </menu>

    </item>

</menu>