<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/nav_food"
        android:title="Food"
        android:icon="@drawable/food_icon1"/>

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>

    <item android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>



</menu>