<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFile.Tiffin.A_Tiffin"
    android:orientation="vertical"
    android:background="@drawable/a_toolcolor">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="day"
        android:textColor="@color/intro_title_color"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="368dp"
        android:layout_height="506dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_below="@+id/day"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/a_edittext_background" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/a_toolcolor"
            android:paddingLeft="100dp">

            <Button
                android:id="@+id/Add_Tiffin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/a_toolcolour2"
                android:text=" Add Tiffin " />

            <Button
                android:id="@+id/Edit_Tiffin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/a_toolcolour2"
                android:text="Edit Menu" />






        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

</RelativeLayout>
