<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AdminFile.Admin.A_Dhaba"
    android:background="@drawable/a_toolcolor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="650dp">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a_toolcolor"
            >

            <Button
                android:id="@+id/add_btn"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="@drawable/a_toolcolour2"
                android:text="@string/add_menu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:background="@drawable/a_toolcolour2"
                android:text="@string/edit_menu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>

    <!--  <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    </RelativeLayout>-->
    <!--      -->
    <!--      -->
    <!--  </ScrollView>-->

</RelativeLayout>