<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/a_toolcolor"
    tools:context=".AdminFile.Admin.A_Admin_Dashboard">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">
    </FrameLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#40E4CC"
        app:menu="@menu/a_buttom_navmenu"
        app:itemIconSize="23dp" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/a_header"
        app:menu="@menu/a_main_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>