<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a_toolcolor">

    <ImageView
        android:id="@+id/support"
        android:layout_width="252dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:background="@drawable/call_back" />

    <TextView
        android:id="@+id/help_name"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/support"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:text="Gaurav Sharma"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/help_email"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="29dp"
        android:drawableStart="@drawable/a_baseline_email_24"
        android:padding="10dp"
        android:text="kgauravs192@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/help_phone"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:drawableStart="@drawable/a_baseline_phone_24"
        android:padding="10dp"
        android:text="9525875667"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/help_name1"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/help_phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:text="Suman Saurav"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/help_email1"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_name1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="22dp"
        android:drawableStart="@drawable/a_baseline_email_24"
        android:padding="10dp"
        android:text="sumansaurav501@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/help_phone1"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_email1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@drawable/a_baseline_phone_24"
        android:padding="10dp"
        android:text="7050711464"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />



</LinearLayout>