<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminFile.Admin.A_admin_register"
    android:background="@drawable/a_toolcolor">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginVertical="60dp"
            android:gravity="center"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/admin_name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableLeft="@drawable/a_baseline_account_circle_24"
                    android:hint="Name"
                    android:textColorHint="@color/white"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableStart="@drawable/a_baseline_email_24"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/rest_name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableStart="@drawable/a_baseline_restaurant_24"
                    android:hint="@string/restaurant"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableStart="@drawable/a_baseline_add_location_24"
                    android:hint="Address/City"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableStart="@drawable/a_baseline_lock_24"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/pass_show"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Show Password"
                    android:layout_gravity="start"
                    android:layout_marginStart="35dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/admin_phone"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/a_edittext_background"
                    android:drawableStart="@drawable/a_baseline_phone_24"
                    android:hint="Phone Number"
                    android:textColorHint="@color/white"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/admin_reg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/a_edittext_background"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/admin_already_ac"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Already have an account! Login"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
    </ScrollView>
</LinearLayout>