<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_toolcolor"
    tools:context=".AdminFile.Admin.A_AddMenu">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Food Details"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="214dp"
            android:layout_height="150dp"
            android:src="@drawable/a_baseline_image_24" />

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Select Image"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/select_img"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/a_edittext_background"
                android:gravity="center"
                android:text="Add Image" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Food Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/food_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/a_edittext_background"
        android:drawableStart="@drawable/a_baseline_food_bank_24"
        android:hint="Food Name"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/price"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/food_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/a_edittext_background"
        android:drawableStart="@drawable/a_baseline_currency_rupee_24"
        android:hint="Price"
        android:inputType="number"
        android:textSize="16sp"
        android:padding="5dp"
        android:textAlignment="center" />




    <Button
        android:id="@+id/add_button"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/a_toolcolour2"
        android:text="ADD DETAILS"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" /></LinearLayout>
</LinearLayout>
</ScrollView>
