<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/a_toolcolour2"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/orderView1"/>
        <TextView
            android:id="@+id/bill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orderView"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/orderid"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/orderView"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/pay_mtd"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/orderView"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/order_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orderView"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="180dp"
                android:textColor="@color/orderView"
                android:layout_height="wrap_content"
                android:id="@+id/total_price"/>
            <TextView
                android:id="@+id/phone_no"
                android:layout_width="wrap_content"
                android:textColor="@color/orderView"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/orderView"-->
<!--                android:id="@+id/train_no"/>-->
<!--            <TextView-->
<!--                android:id="@+id/pnr_no"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
        </LinearLayout>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orderView"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orderView1"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#B7DAD6">
            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginStart="35dp"
                android:gravity="center"
                android:text="Accept"
                android:background="@drawable/a_edittext_background2"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginLeft="20dp"
                android:background="@drawable/a_edittext_background2"/>

            <Button
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:layout_marginLeft="20dp"
                android:background="@drawable/a_edittext_background2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#7E7C7C">


        </LinearLayout>

    </LinearLayout>

  

</RelativeLayout>
