<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/a_toolcolor"
    android:layout_margin="15dp"
    tools:context=".AdminFile.Fragment.A_HomeFragment">


  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_marginTop="20dp"
      android:rowCount="1"
      android:columnCount="2" >

    <androidx.cardview.widget.CardView
        android:id="@+id/Dhaba_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:backgroundTint="#28F8C7"
        android:layout_gravity="fill"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:padding="15dp"
          >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/a_cutlery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DHABA"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Tiffin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:backgroundTint="#28F8C7"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:layout_gravity="fill"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:padding="15dp"
          >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/a_food_container"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIFFIN"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>
  </GridLayout>

  <ViewFlipper
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_gravity="center"
      android:flipInterval="4000"
      android:layout_marginTop="120dp"
      android:autoStart="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a_vegan" />

        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_foodboxlogo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a_open_sign" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a_ecology" />



  </ViewFlipper>
</LinearLayout>
