<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_toolcolor"
    tools:context=".AdminFile.Fragment.A_NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</FrameLayout>