<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminFile.Fragment.A_AccountFragment"
    android:background="@drawable/a_toolcolor">

    <LinearLayout
        android:id="@+id/layout_ac"
        android:layout_width="395dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Ac_image"
            android:layout_width="169dp"
            android:layout_height="144dp"
            android:layout_margin="15dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/a_edittext_background" />


            <TextView
                android:id="@+id/ac_name"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#8746CF"
                android:textSize="20sp"
                android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="353dp"
        android:layout_below="@+id/layout_ac"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Restaurant Name"
            android:textColor="#448AFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_rest"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:background="@drawable/a_rounded"
            android:gravity="center"
            android:textColor="@color/ac"
            android:textSize="15sp" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Email id"
            android:textColor="#448AFF"
            android:textSize="16sp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/ac_email"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:background="@drawable/a_rounded"
            android:gravity="center"
            android:textColor="@color/ac"
            android:textSize="15sp" />

        <TextView
            android:layout_width="294dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:text="Phone Number"
            android:textColor="#448AFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_phone"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:background="@drawable/a_rounded"
            android:gravity="center"
            android:textColor="@color/ac"
            android:textSize="15sp" />



        <TextView
            android:layout_width="294dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Address/city"
            android:textColor="#448AFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ac_address"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:background="@drawable/a_rounded"
            android:gravity="center"
            android:textColor="@color/ac"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/del_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="40dp"
            android:paddingTop="5dp"
            android:text="Delete Account"
            android:textColor="#FF462D"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingStart="135dp"
        android:text="Privacy, Policy"
        android:textSize="20sp" />


    <!--        <Button-->
    <!--            android:id="@+id/Edit_ac"-->
    <!--            android:layout_width="331dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="@drawable/edittext_background"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/edit_profile"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->



</LinearLayout>