<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="20dp"
    android:background="@drawable/a_toolcolour2"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/side_header"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_gravity="start"
        android:gravity="start"

        android:padding="20dp"
        android:paddingTop="30dp"
        android:text="░F░o░o░d░B░o░x░"
        android:textColor="#FF5252"
        android:textSize="19sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="245dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/foodservice_cuh_gmail_com"-->
<!--        android:textColor="#070707"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold" />-->

</LinearLayout>