<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a_toolcolor"
    android:gravity="center"
    tools:context=".AdminFile.Email.OtpVarification">


    <ImageView
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:src="@drawable/a_ic_outline_email_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:textColor="#303F9F"
        android:textSize="15sp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/otpNumber"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/a_toolcolor"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/otpsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/a_edittext_background"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="OTP(One Time Password sent on your Email Id. If ypu not got then click on"
        />
    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:textColor="#303F9F"
        android:textSize="15sp"
        android:textStyle="bold|italic"/>


</LinearLayout>