<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application xmlns:tools="http://schemas.android.com/tools"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodBox"
        tools:replace="android:theme"
        tools:targetApi="31">
        <activity
            android:name=".AccountFragment.Payment_Method"
            android:exported="false"
            android:parentActivityName=".AccountFragment.Payment_Method" />
        <activity
            android:name=".AccountFragment.SeeOrderDetails"
            android:exported="false"
            android:parentActivityName=".AccountFragment.SeeOrderDetails" />
        <activity
            android:name=".Success_Status"
            android:exported="false" />
        <activity
            android:name=".Intro.IntroActivity"
            android:exported="false" />
        <activity
            android:name=".Payment.Payment"
            android:exported="false"
            android:parentActivityName=".Payment.Payment" />
        <activity
            android:name=".Place_Order"
            android:exported="false"
            android:parentActivityName=".Place_Order" />
        <activity
            android:name=".AccountFragment.Contact_Us"
            android:exported="false"
            android:parentActivityName=".AccountFragment.Contact_Us" />
        <activity
            android:name=".About"
            android:exported="false"
            android:parentActivityName=".About" />
        <activity
            android:name=".AccountFragment.User_Profile"
            android:exported="false"
            android:parentActivityName=".AccountFragment.User_Profile" />
        <activity
            android:name=".User.forgot_password"
            android:exported="false" />
        <activity
            android:name=".User.Register"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false"
            android:parentActivityName=".Menu" />
        <activity
            android:name=".Food_details"
            android:exported="false"
            android:parentActivityName=".Food_details" />
        <activity
            android:name=".User.user_login"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".User.Users_Dashboard"
            android:exported="false" />
    </application>

</manifest>