<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Users_Dashboard"
    android:background="#ffffff">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-366dp"
        tools:layout_editor_absoluteY="65dp"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ABF75"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#800000"
        app:itemIconTint="#510A0A"
        app:menu="@menu/navigation_item"/>



</RelativeLayout>