<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:text="This is an android application which is designed to order the food online from Dhaba as well as from Tiffin Service Provider.
It allows customers to order food online from a local dhaba/Tiffin Service and have it delivered to their doorstep.
It can help the dhaba expand its customer base beyond its local area and reach new customers who may not have otherwise known about the dhaba.
It can also provide a more convenient way for regular customers to order food from Dhaba/Tiffin Service, as they can do so easily and quickly from their smartphones.
Ordering food from tiffin service providers offer options for breakfast, lunch and dinner according to their menu."/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objective:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:text="
•  Ordering the food online from dhaba/tiffin service can help the dhaba/tiffin service to expand its customer base and increase its revenue.\n
•  It help the customers to order authentic and freshly prepared food.\n
•  Dhabas typically use fresh ingredients and cook in small batches, which can help to ensure that the food is of high quality and taste.\n
•  To avoid the unhygienic food from various reastaurant.\n
•  It is a great option for customers who are on a budget as dhabas/tiffin service are typically priced lower than restaurants."/>

            <!--
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foodie Code of Conduct"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:textStyle="italic"
                            android:text="
            •	Keep out the clutter: To make sure we collectively work towards building the highest-quality content that's useful to everyone,
            reviews need to be a minimum of 140 characters long for dine-in reviews.. That's just about the length of a tweet, so it's
            convenient even for all you micro-bloggers. If you cover the food, service and ambiance, you shouldn't fall short on characters.
            We do not have 140 characters limit for an online order review. However, if any review is filled with junk, we might have to remove
            the review altogether.
            •	Keep it relevant: Please keep your contributions relevant to FoodApp. Accounts placing irrelevant, inappropriate, or promotional
            content, that solicit customers, or that spam restaurants, notice.or are based on any already disclaimed or informed policies and
            practices of a restaurant may be deleted without notice. If your review has been removed or moderated by us and if you repost
            another experience for the same restaurant, we reserve the right to remove that review too, even though such review might be in
            line with our content guidelines.
            •	Keep it clean: Whether you're writing a small snippet or a delightfully detailed account of your meal, keep foul/abusive/hateful
            language, threats, and lewdness out of it. We, just like you, hate junk and will delete it whenever we see it. This also includes
            a personal vendetta against a business and its associates.
            •	Keep it fresh: Only one review per restaurant for a dine out experience and one review for each online order transaction
            can be submitted and your most recent experience at a place counts. That's what is going to help people when they're trying to
            decide whether or not to eat there. You're free to edit and update your review based on subsequent visits at any time. Reviews
            about old experiences (more than 6 months old) will also be deleted from our platform."/>
            -->

        </LinearLayout>

    </ScrollView>



</RelativeLayout>