<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Fragments.FoodFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/loc_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location_icon"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/dhaba_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/loc_image"
            android:background="@drawable/location_spinner"
            android:focusable="true"
            android:layout_marginRight="6dp"
             />
<!--
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dhaba_spinner"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginLeft="80dp"/>    -->



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Food to explore near you..."
            android:textColor="#FF5722"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dhaba_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.fragment.app.FragmentContainerView>
    


</LinearLayout>