<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/m_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/food_image"/>

            <TextView
                android:id="@+id/m_name"
                android:layout_width="130dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/rs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Rs." />

            <TextView
                android:id="@+id/m_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_row="0"
                android:layout_column="3"
                android:text="price" />


        </GridLayout>

</androidx.cardview.widget.CardView>
