<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark_blue">#1B023B</color>
    <color name="green">#2ECF23</color>
    <color name="lightGreen">#B8F1B5</color>
    <color name="primary">#63B867</color>
    <color name="darkgreen">#0D4913</color>
    <color name="orange">#FF5722</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="red">#D82323</color>



</resources>