<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Apps Details">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:icon="@drawable/a_about"
                    android:title="About"/>
                <item android:id="@+id/gallery"
                    android:icon="@drawable/a_gallery"
                    android:title="gallery"
                    />
                <item android:id="@+id/contact"
                    android:icon="@drawable/a_contact"
                    android:title="Contact"
                    />
                <item android:id="@+id/rate_us"
                    android:icon="@drawable/a_baseline_sentiment_satisfied_alt_24"
                    android:title="Rate Us"
                    />
                <item android:id="@+id/share"
                    android:icon="@drawable/a_baseline_share_24"
                    android:title="Share"
                    />
            </group>
        </menu>
    </item>

    <item android:id="@+id/logout_ac"
        android:icon="@drawable/a_baseline_logout_24"
        android:title="Logout" />


</menu>